
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Chronic Kidney Disease</title>
		<link rel="shortcut icon" href="{{ url_for('static', filename='images/diabetes-favicon.ico') }}">
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
		<script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	</head>

    <body>

        <!-- Website Title -->
		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Chronic Kidney Disease</span></h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask</p>
    		</div>
    	</div>

		<!-- Result -->
		<div class="results">
			{% if prediction_text==1 %}
				<h1>Prediction: <span class='danger'>Oops! You have Chronic Kidney Disease.</span></h1>
				<img class="gif" src="{{ url_for('static', filename='images/diabetes.webp') }}" alt="Diabetes Image">
			{% elif prediction_text==0 %}
				<h1>Prediction: <span class='safe'>Great! You DON'T have Chronic Kidney Disease</span></h1>
				<img class="gif1" src="{{ url_for('static', filename='images/no-diabetes.webp') }}" alt="Not Diabetes Image">
			{% endif %}
		</div>

	</body>
</html>